# IRCTC_SimpleCoding

./: pom.xml
cucumber-reports/: htmlreprt.html  report.json
src/main/java/Utility/: browserUtil.java  userInputFile.java
src/test/java/TestRunner/: TestRunnerCucumber.java
src/test/java/features/: BookTicket.feature
src/test/java/stepDefinitions/: bookTicketsSteps.java
